<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .aside {
            width: 100px;
            height: 150px;
            float: left;
            background: black;
        }
        .main {
            height:200px;
            background-color:red;
            overflow: hidden;
        }

        .child {
            border:1px solid red;
            width:100px;
            height:100px;
            float:left;
        }
        .parent {
            border:1px solid black;
            width:300px;
            overflow: hidden;
        }

        .p {
            width:200px;
            height:50px;
            margin:50px 0;
            background-color:red;
        }
        .wrap {
            overflow:hidden;
        }

        #box{
            width:200px;
            height:300px;
            background:red;
            overflow: hidden;
        }
        #inner{
            width:100px;
            height:80px;
            background:blue;
            margin-top:20px;
        }
    </style>
</head>
<body>
<div>
    <div>处理 float 浮动</div>
    <div class="aside"></div>
    <div class="main"></div>
</div>

<div>
    <div>处理父元素未被撑开</div>
    <div class="parent">
        <div class="child"></div>
    </div>
</div>

<div>
    <div>margin重叠问题</div>
    <div class="p"></div>
    <div class="p"></div>
</div>
<div>
    <div>margin重叠问题--处理</div>
    <div class="p"></div>
    <div class="wrap">
        <div class="p"></div>
    </div>
</div>
<div>
    <div>防止父子外边距合并</div>
    <div id="box">
        <div id="inner"></div>
    </div>
</div>
</body>
</html>