<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{text-align: center;}
        .outer{
            background: palegreen;
            display: inline-block;
            margin: 10px auto;
        }
        .inner{
            width: 200px;
            height: 100px;
            background: yellow;
            margin: 30px;
            border: 10px solid palevioletred;
            padding: 20px;
        }
    </style>
</head>
<body>
<div>
    <div class="outer">
        <div class="inner">div居中<br/>未设置</div>
    </div>
</div>
<div>
    <div class="outer">
        <div class="inner" style="box-sizing: content-box">
            div居中<br/>box-sizing: content-box
        </div>
    </div>
</div>
<div>
    <div class="outer">
        <div class="inner" style="box-sizing: padding-box">
            div居中<br/>box-sizing: padding-box
        </div>
    </div>
</div>
<div>
    <div class="outer">
        <div class="inner" style="box-sizing: border-box">
            div居中<br/>box-sizing: border-box
        </div>
    </div>
</div>

</body>
</html>




<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8">-->
    <!--<title>DIV水平居中 在线演示 www.divcss5.com</title>-->
    <!--<style>-->
        <!--/*body{ text-align:center}*/-->
        <!--#divcss5{margin:0 auto;border:1px solid #000;width:300px;height:100px}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div id="divcss5">DIV水平居中案例</div>-->
<!--</body>-->
<!--</html>-->