<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪元素</title>
    <style>
        .text-box > .square {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            background-color: red;
        }
        .text-box2::before {
            content: "";
            display: inline-block;
            width: 1rem;
            height: 1rem;
            background-color: blue;
        }

        .first:before{
            content:"添加的内容";
            color:red;
        }
        .second::before{
            content:"添加的内容";
            color:blue;
        }
    </style>
</head>
<body>
    <div>
        <span class="text-box">
          <span class="square"></span>
          前面是一个矩形框。
        </span>
    </div>
    <div>
        <span class="text-box2">
          前面是一个矩形框。
        </span>
    </div>

    <div class="first">|div原来的内容</div>
    <div class="second">|div原来的内容</div>
</body>
</html>