<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        html,body,#root{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .SplitPane {
            width: 100%;
            height: 100%;
        }
        .SplitPane-left {
            float: left;
            width: 30%;
            height: 100%;
        }
        .SplitPane-right {
            float: left;
            width: 70%;
            height: 100%;
        }
        .Contacts {
            width: 100%;
            height: 100%;
            background: lightblue;
        }
        .Chat {
            width: 100%;
            height: 100%;
            background: pink;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
    function Contacts() {
        return <div className="Contacts"></div>;
    }
    function Chat() {
        return <div className="Chat"></div>
    }
    function SplitPane(props) {
        return (
            <div className="SplitPane">
                <div className="SplitPane-left">
                    {props.left}
                </div>
                <div className="SplitPane-right">
                    {props.right}
                </div>
            </div>
        );
    }
    function App() {
        return (
            <SplitPane left={<Contacts />} right={<Chat />} />
        );
    }

    ReactDOM.render(
        <App />,
        document.getElementById('root')
    );

</script>
</body>
</html>