<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        html,body,#root{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .SplitPane {
            width: 100%;
            height: 100%;
        }
        .SplitPane-left {
            float: left;
            width: 30%;
            height: 100%;
        }
        .SplitPane-right {
            float: left;
            width: 70%;
            height: 100%;
        }
        .Contacts {
            width: 100%;
            height: 100%;
            background: lightblue;
        }
        .Chat {
            width: 100%;
            height: 100%;
            background: pink;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
    function FancyBorder(props) {
        return (
            <div className={'FancyBorder FancyBorder-'+props.color}>
                {props.children}
            </div>
        );
    }
   function Dialog(props) {
       return (
           <FancyBorder color="blue">
               <h1 className="Dialog-title">{props.title}</h1>
               <p className="Dialog-message">{props.message}</p>
               {props.children}
           </FancyBorder>
       )
   }
   class SignUpDialog extends React.Component {
        constructor(props){
            super(props);
            this.handleChange = this.handleChange.bind(this);
            this.handleSignUp = this.handleSignUp.bind(this);
            this.state = {login:''};
        }
        handleChange(e){
            this.setState({login: e.target.value});
        }
        handleSignUp(){
            alert('Welcome aboard, '+ this.state.login)
        }

        render(){
            return (
                <Dialog title="标题" message="消息">
                    <input value={this.state.login} onChange={this.handleChange}/>
                    <button onClick={this.handleSignUp}>登录</button>
                </Dialog>
            );
        }
   }
    ReactDOM.render(
        <SignUpDialog />,
        document.getElementById('root')
    );

</script>
</body>
</html>