<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div居中</title>
    <style>
        .outer-div1{
            width: 300px;
            height: 300px;
            background: plum;
            line-height: 300px;
            margin: 20px;
            text-align: center;
        }
        .inner-div{
            width: 100px;
            height: 100px;
            background: papayawhip;
            display: inline-block;
            margin-top: 50px;
        }

        .outer-div2{
            width: 300px;
            height: 300px;
            background: plum;
            position: relative;
            margin: 20px;
        }
        .inner-div2{
            width: 100px;
            height: 100px;
            background: papayawhip;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }

        .outer-div3{
            width: 300px;
            height: 300px;
            background: plum;
            position: relative;
            margin: 20px;
        }
        .inner-div3{
            width: 100px;
            height: 100px;
            background: papayawhip;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .outer-div4{
            width: 300px;
            height: 300px;
            background: plum;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner-div4{
            width: 100px;
            height: 100px;
            background: papayawhip;

        }
    </style>
</head>
<body>
    <div class="outer-div1">
        <div class="inner-div"></div>
    </div>

    <div class="outer-div2">
        <div class="inner-div2"></div>
    </div>

    <div class="outer-div3">
        <div class="inner-div3"></div>
    </div>

    <div class="outer-div4">
        <div class="inner-div4"></div>
    </div>
</body>
</html>