<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="http://www.softwhy.com/" />
    <title>蚂蚁部落</title>
    <style type="text/css">
        #box{
            width:150px;
            border:5px solid red;
        }
        .clearfix{*zoom:1;}
        .clearfix:after{
            content:".";
            /*display:block;*/
            /*height:0;*/
            /*visibility:hidden;*/
            clear:both;
        }
        #box:after{
            clear: both;
            content: '.';
            display: block;
            visibility: hidden;
            height: 0;
        }
        #ant{
            width:100px;
            height:50px;
            background:blue;
            float:left;

        }
        #div2{
            width: 100px;height: 100px; background:green;
            clear: both;
        }

    </style>
</head>
<body>
    <div id="box">
      <div id="ant"></div>
        <!--<div style="clear: both"></div>-->
    </div>
    <!--<div style="clear: both"></div>-->
    <div id="div2"></div>

</body>
</html>