<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天工具</title>
    <style type="text/css">
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #777777;
        }
        #spa{position: absolute;
            top: 8px;
            left: 8px;
            bottom: 8px;
            right: 8px;
            border-radius: 8px 8px 0 8px;
            background-color: #ffffff;
        }
        .spa-slider{
            position: absolute;
            bottom: 0;
            right: 2px;
            width: 300px;
            height: 16px;
            cursor: pointer;
            border-radius: 8px 0 0 0;
            background-color: #ff0000;
        }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">
        console.log(window);
        /* jslint settings  browser:true,continue:true,devel:true
            indent:2,maxerr:50,newcap:true,nomen:true,plusplus:true,
            regexp:true,sloppy:true,vars:true,white:true
         */
        // Module /spa/
        // Provides chat slider capability
        //
        var spa = (function ($) {
            // Module scope variables
            var
                // Set constants
                configMap = {
                    extended_height:434,
                    extended_title:'Click to retract',
                    retracted_height:17,
                    retracted_title:'Click to extend',
                    template_html:`<div class="spa-slider"></div>`
                },
                $chatSlider,
                toggleSlider,onClickSlider,initModule;
            toggleSlider = function () {
                console.log(111);
                var slider_height = $chatSlider.height();

                if(slider_height < 20){
                    $chatSlider
                        .animate({height:configMap.extended_height})
                        .attr('title',configMap.extended_title);
                    return true;
                } else if(slider_height === configMap.extended_height){
                    $chatSlider
                        .animate({height:configMap.retracted_height})
                        .attr('title',configMap.retracted_title);
                    return true;
                }
                return false;
            };
            // 事件处理器 /onClickSlider/
            // 接收一个点击事件
            onClickSlider = function (event) {
                toggleSlider();
                return false;
            };
            initModule = function ($container) {
                // render HTML
                $container.html(configMap.template_html);
                $chatSlider = $container.find('.spa-slider');
                // initialize slider height and title
                // bind the user click event to the event handle
                $chatSlider
                    .attr('title',configMap.retracted_title)
                    .click(onClickSlider);
                return true;
            };
            return {initModule:initModule}
        }(jQuery));
        // Start SPA　once DOM is ready
        //
        jQuery(document).ready(function () {
            spa.initModule(jQuery('#spa'));
        });
        // console.log(jQuery('#spa'));

    </script>
</head>
<body>
    <div id="spa">
        <!--<div class="spa-slider"></div>-->
    </div>
</body>
</html>