<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation-name: antzone ;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-direction: alternate;
        }
        @keyframes antzone {
            from{ left:0px;}
            to{left: 200px;}
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>


<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
    <!--<meta charset=" utf-8">-->
    <!--<meta name="author" content="http://www.softwhy.com/" />-->
    <!--<title>蚂蚁部落</title>-->
    <!--<style>-->
        <!--div{-->
            <!--width:100px;-->
            <!--height:100px;-->
            <!--background:red;-->
            <!--position:relative;-->
            <!--animation:antzone 5s;-->

            <!--/*!* Safari和谷歌浏览器兼容 *!*/-->
            <!--/*-webkit-animation-name:antzone;*/-->
            <!--/*-webkit-animation-duration:5s;*/-->
        <!--}-->

        <!--@keyframes antzone{-->
            <!--from {left:0px;}-->
            <!--to {left:200px;}-->
        <!--}-->
        <!--/*!* Safari和谷歌浏览器兼容 *!*/-->
        <!--/*@-webkit-keyframes antzone{*/-->
            <!--/*from {left:0px;}*/-->
            <!--/*to {left:200px;}*/-->
        <!--/*}*/-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div></div>-->
<!--</body>-->
<!--</html>-->